// 1. Создать функцию, которая принимает 2 параметра: 
// город и температуру и выводит сообщение в консоль 
// "Сейчас в X температура  — Y градусов по Цельсию"

function showWeather(city = 'Симферополь', temp = -4) {
  console.log(`Сейчас в ${city} температура  — ${temp} градусов по Цельсию`);
}

showWeather("Москве", -12)

// 2. Создать переменную, которая хранит внутри себя скорость света (гуглим). 
// Создать функцию, которая принимает 1 аргумент - скорость, 
// внутри функции происходит проверка: если переданная скорость выше скорости света — 
// выводим лог "Сверхсветовая скорость", 
// если ниже — "Субсветовая  скорость"? если равна — "Скорость света"

const LIGHT_SPEED = 299792458;
let result;
function checkSpeed(namber) {
  if (namber > LIGHT_SPEED) {
    result = 'Сверхсветовая скорость';
  } else if (namber < LIGHT_SPEED) {
    result = 'Субсветовая  скорость';
  } else {
    result = 'Скорость света';
  }
  console.log(result)
}

checkSpeed(300000000)

// 3. Создать переменную №1, которая содержит продукт и переменную №2, 
// которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр 
// - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара 
// - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
// если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  
// То-есть с помощью функции мы пытаемся приобрести товар.

const product = ('Чак-чак 0.2 кг');
const price = (100);

const purchaseProduct = balance  => {
  const priceDifference = price - balance;
  const result = balance >= price ? (`${product} приобретён. Спасибо за покупку!`) : (`Вам не хватает ${priceDifference}$, пополните баланс`);
  console.log(result);
}

purchaseProduct(99)
purchaseProduct(100)

// 6. Создать 1 функцию и именовать её по своему усмотрению

// function healthAssessment(pulse, bloodPressure) {
  
// }

// 7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

// let userName;
// let age;
// let iceCreamTaste;